<!DOCTYPE html>
<html lang="launguage">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Pan Tadeusz - Postacie</title>
    <style>
        body{
            border-radius: 10px;
        }
    </style>
</head>
<body oncontextmenu="return false" onselectstart="return false" onselect="return false" oncopy="return false">
    <h1>
        <a href="index.html" style="color: white; text-decoration: none;">Pan Tadeusz</a>
    </h1>
    <nav class="mainLo">
        <ol id="navList" class="mainLo">
            <li><a href="#"><h4>Postacie</h4></a>
                <ul>
                    <li><a href="sedzia.html">Sędzia Soplica</a></li>
                    <li><a href="tadeusz.html">Tadeusz Soplica</a></li>
                    <li><a href="ksiadz.html">Ksiądz Robak<br>Jacek Soplica</a></li>
                    <li><a href="telimena.html">Telimena</a></li>
                    <li><a href="zosia.html">Zosia</a></li>
                    <li><a href="hrabia.html">Hrabia Horeszko</a></li>
                    <li><a href="klucznik.html">Klucznik Gerwazy</a></li>
                    <li><a href="wojski.html">Wojski Hreczecha</a></li>
                    <li><a href="wozny.html">Woźny Protazy</a></li>
                    <li><a href="podkomorzy.html">Podkomorzy</a></li>
                    <li><a href="asesor.html">Asesor</a></li>
                    <li><a href="rejent.html">Rejent</a></li>
                    <li><a href="maciej.html">Maciaj Dobrzyński</a></li>
                    <li><a href="jankiel.html">Jankiel</a></li>
                </ul>
            </li>
            <li><a href="#"><h4>Inne</h4></a>
                <ul>
                    <li><a href="#">W przyszłości może coś tu będzie :3</a></li>
                </ul>
            </li>
        </ol>
    </nav>
    <div class="info">
        <h2>Sędzia Soplica</h2>
        <h3>Sędzia Soplica jest gospodarzem Soplicowa, bratem Jacka, gorącym patriotą, 
            zachowuje w swojej posiadłości staropolskie obyczaje i tradycje. 
            Opiekuje się Tadeuszem, ale respektuje wolę Jacka co do losu syna. Odbywa z bratem tajemnicze, 
            poufne rozmowy. Nosi się po staropolsku, gospodarskim okiem dogląda wszystkich prac. 
            Jest niezmiernie gościnny, przyjmuje nawet Hrabiego, z którym procesuje się o stary zamek.</h3>
    </div>
    <div class="image">
        <img src="./Image/sedzia.png" width="500px" height="360px">
    </div>
</body>
</html>